org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.gradle.plugin.compatibility.checker.nag=false

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
